# kakao Client
CLIENTID = "259602d94bae1a9f5a9dffc32ad0a881"
CALLBACKURL = "http://localhost:3000/auth/kakao/callback"
CLIENT_SECRET = "0Na0N2Y3NWuQKOHn0LK9wsy4CmYUJHbp"


# db connection
mysqpPWD = "wnsepddl123"

# JWT
JWT_SECRET = "2rZjeqsRqTXt5k55q0ML3FFTLQHZWzjH"

#  Session Key
SESSION_KEY = "dnlzhemrotoRL"

# Cookie Key
COOKIE_KEY = "znzlsiasia"

# saltRounds
SALTROUNDS = '10'

# nodemailer
NODEMAILER_USER = "kylehan101@gmail.com"
NODEMAILER_PASS = "Sksskrh1!"

# AWS S3
S3_URL = "https://fixo-image-bucket.s3.ap-northeast-2.amazonaws.com/"
BUCKETNAME = "nuber-s3"
AWS_ACCESS_KEYID = "AKIAJQS4LVQLAIXPIBZQ"
AWS_SECRET_ACCESS_KEY = "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"